<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelJournal"
    android:padding="25dp">

    <TextView
        android:id="@+id/traveljournaltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:gravity="center"
        android:text="Travel Journal"
        android:layout_marginTop="5dp"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="134dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addnewjournalnote"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/traveljournaltext"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="+" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addnewjournalnote"
        android:layout_marginTop="30dp" />
</RelativeLayout>