<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightConvertor"
    android:layout_margin="25dp">

    <TextView
        android:id="@+id/weightconvertertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:gravity="center"
        android:padding="6dp"
        android:text="Weight Converter"
        android:textSize="50sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weighttextinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightconvertertext"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/weightconverttype"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Select Conversion Type" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/inputweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weighttextinputlayout"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text=""
        android:hint="Enter Weight Here"/>

    <TextView
        android:id="@+id/weightoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputweight"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text=""
        android:textSize="25sp" />

    <Button
        android:id="@+id/weightconvertbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightoutput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="weightConvert"
        android:text="Convert" />


</RelativeLayout>